# Copyright Disney Enterprises, Inc.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License
# and the following modification to it: Section 6 Trademarks.
# deleted and replaced with:
#
# 6. Trademarks. This License does not grant permission to use the
# trade names, trademarks, service marks, or product names of the
# Licensor and its affiliates, except as required for reproducing
# the content of the NOTICE file.
#
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0

version 3.04
Sides 2
Display "p3dRender.tif" "it" "rgba"
Option "searchpath" "shader" [".:/home/fahome/aselle/paint3d/render/:/disney/shows/SHOW/sa/shared/paint3d/render/:/usr/local/pixar/prman-15.2/lib/shaders/"]
ShadingRate 2
Option "texture" "enable lerp" [1]
ShadingInterpolation "smooth"
Attribute "derivatives" "centered" [1]
PixelSamples 3 3
PixelFilter "mitchell" 4 4
Format 818 700 1
FrameBegin 1
	ReadArchive "camera.rib"
	WorldBegin
	ReadArchive "light.rib"


                Displacement "testdisp"
                   "string DispExpr" "0" #.2*fbm(2*Pw)"
                Surface "testse" 
                   "string CExpr" ["\
lookup=fbm([5,5,5]*Pw/1,1);\
color=ccurve(lookup,  0.000, [0.635, 0.243, 0.047], 4,  0.341, [0.953, 1.000, 0.000], 4,  0.405, [0.635, 0.243, 0.047], 4,  0.474, [0.635, 0.243, 0.047], 4,  0.532, [0.635, 0.502, 0.282], 4,  0.601, [0.635, 0.243, 0.047], 4);\
color                                        "]

                   "string OExpr" "1"

                Attribute "visibility" "int transmission" [1]
		ReadArchive "geometry.rib"

                TransformBegin
                Displacement "testdisp"
                   "string DispExpr" "0"
		Surface "testse"
			"string CExpr" ["vals=Pw%[100,100,100]/100; smoothstep(min(min(vals[0],1-vals[0]),min(vals[2],1-vals[2])),.05,.15)*fbm(Pw/30)"]

                Translate 0 0 0 
                Scale .01 .01 .01
                Attribute "visibility" "int transmission" [1]
                ReadArchive "plane.rib"
                TransformEnd
	WorldEnd
FrameEnd
